# openlineage-java-datahub

./: .gitignore  LICENSE  build-kafka-client-app.sh  build.gradle  docker-compose.yaml  readme.md  settings.gradle
java-app/: Dockerfile  build.gradle  readme.md
java-app/src/main/java/io/kentra/openlineage/: JavaOpenlineageApp.java
java-app/src/main/java/io/kentra/openlineage/config/: DataSourceProxyConfig.java  EndpointPathInterceptor.java  KentraLineageConfig.java  OpenLineageConfig.java  WebConfig.java
java-app/src/main/java/io/kentra/openlineage/config/kafka/: KafkaConsumerConfig.java  KafkaLineageInterceptorInjector.java  KafkaProducerConfig.java
java-app/src/main/java/io/kentra/openlineage/interceptors/: SpringWebLineageInterceptor.java
java-app/src/main/java/io/kentra/openlineage/product/: Product.java  ProductController.java  ProductRepository.java
java-app/src/main/java/io/kentra/openlineage/transaction/: EnrichedSalesTransaction.java  SalesTransaction.java  SalesTransactionListener.java
java-app/src/main/resources/: application.yaml  openlineage.yml  schema.sql
java-app/src/test/java/io/kentra/openlineage/: IntegrationTest.java  ProductControllerIT.java  SalesTransactionListenerIT.java
java-app/src/test/java/io/kentra/openlineage/config/: DatasourceTestConfig.java  KafkaTestProducerConfig.java  ObjectMapperConfig.java  TableTruncator.java
java-app/src/test/resources/: application-test.yaml  manual-transaction.json  openlineage-test.yml
java-app/src/test/resources/expected-events/product/: 1-postgres-output.json
java-app/src/test/resources/expected-events/sales-transaction/: 1-postgres-lineage-input.json  sales-transaction-expected-lineage.json
kentra-lineage/: settings.gradle
kentra-lineage-lib/: build.gradle
kentra-lineage-lib/src/main/java/io/kentra/openlineage/: ClockProvider.java
kentra-lineage-lib/src/main/java/io/kentra/openlineage/lineage/: LineageRegistry.java  NodeMdcUtil.java  OpenLineageEventFactory.java
kentra-lineage-lib/src/main/java/io/kentra/openlineage/lineage/interceptors/jdbc/: PostgresJdbcLineageInterceptor.java
kentra-lineage-lib/src/main/java/io/kentra/openlineage/lineage/interceptors/kafka/: KafkaConsumerLineageInterceptor.java  KafkaProducerLineageInterceptor.java
kentra-lineage-lib/src/main/java/io/kentra/openlineage/lineage/model/: KafkaDataset.java  Node.java  PostgresDataset.java
kentra-lineage-lib/src/test/java/io/kentra/openlineage/: NodeMdcUtilTest.java
kentra-lineage/src/main/java/io/kentra/openlineage/lineage/: LineageRegistry.java  NodeMdcUtil.java  OpenLineageEmitter.java
kentra-lineage/src/main/java/io/kentra/openlineage/lineage/interceptors/jdbc/: JdbcLineageInterceptor.java  (+1 more)
kentra-lineage/src/main/java/io/kentra/openlineage/lineage/model/: Dataset.java  Lineage.java
kentra-lineage/src/test/java/io/kentra/openlineage/: KentraLineageApplicationTests.java  NodeMdcUtilTest.java
openlineage/: openlineage.yml
scripts/: create-product.sh  publish-sales-transaction.sh
(+3 files in other folders)
