plugins {
    id 'java-library'
}

group = 'io.kentra'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    implementation("org.apache.commons:commons-compress:1.27.1")

    runtimeOnly("org.postgresql:postgresql:42.7.7")
    implementation("io.openlineage:openlineage-java:1.34.0")
    implementation("io.openlineage:openlineage-sql-java:1.34.0")
    implementation("net.ttddyy:datasource-proxy:1.10.1")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("org.junit.jupiter:junit-jupiter:5.13.3")

    api("org.slf4j:slf4j-api:2.0.17")
    implementation("ch.qos.logback:logback-classic:1.4.14")
    implementation("org.apache.kafka:kafka-clients:4.0.0")
}

tasks.named('test') {
    useJUnitPlatform()
}
